<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family:  "Nunito",sans-serif;;
			}
			body{
				display: flex;
				justify-content: center;
				width: 100%;
				padding: 30px 0;
			}

			.content{
				width: 80%;
			}

			.content img{
				width: 100%;
				height: 250px;
				object-fit: cover;
			}

			.content h1{
				margin: 20px 0;
			}

			.content small{
				background-color: #dc3545;
				color: #fff;
				font-weight: 700;
				padding: 10px 15px;
				display: inline-block;
				margin: 0;
				font-size: 10px;
			}

			.content div{
				margin: 20px 0;
				padding: 5px;
			}

			#suite{
				text-decoration: none;
				font-weight: 500;
			}
		</style>
	</head>
	<body>
		<div class="content">

			<h2>{{titre}}</h2>

			<img src="https://cefa-mbfc.com/{{image}}">

			<small>{{date|date:"d, m Y"}}</small>

			<div>
				{{description|safe|truncatewords:"100"}}

				<a href="https://cefa-mbfc.com/actualite-detail/{{id}}/" id="suite">Lire la suite</a>
			</div>
		</div>
	</body>
</html>